div id="#={dom_id(dispatcher)}" class="w-1/3 m-3 p-1.5 border border-emerald-700 rounded-2xl hover:shadow-md"

  p
    strong Имя:
    = dispatcher.name

  p
    strong Email:
    = dispatcher.email

  p
    strong Номер телефона:
    = dispatcher.phone
