div class="mx-2 my-3 w-60 p-3 flex-col"
  = form_with(model: dispatcher) do |form|
    - if dispatcher.errors.any?
      div style="color: red"
        h2 = "#{pluralize(dispatcher.errors.count, "ошибка")}  невозможно создать "
        ul
          - dispatcher.errors.each do |error|
          = error.full_message

    div class="py-2"
      = form.label :name, "Имя", style: "display: block"
      p class="w-max border border-emerald-700"
        = form.text_field :name
 
    div class="py-2"
      = form.label :email, style: "display: block"
      p class="w-max border border-emerald-700"
        = form.email_field :email

    div class="py-2"
      = form.label :phone, "Номер телефона", style: "display: block"
      p class="w-max border border-emerald-700"
        = form.text_field :phone

    div class="py-2"
      = form.label :password, "Пароль", style: "display: block"
      p class="w-max border border-emerald-700"
        = form.password_field :password

    div class="w-48 my-4 py-2 px-16 border border-emerald-700 rounded-2xl bg-emerald-700 text-white"
      = form.submit "Сохранить"
