p style="color: green" = notice

h1 class="text-3xl font-bold mx-2 my-3"
  | Диспетчеры

p class="mx-2 py-2 px-8 w-1/6 border border-emerald-700 rounded-2xl hover:shadow-md"
  = link_to "Новый диспетчер", new_dispatcher_path

dispatchers class="flex-col mx-3 p-0.5"
  - @dispatchers.each do |dispatcher|
    = render dispatcher
    p class="mx-3 hover:text-emerald-700"
      = link_to "Подробнее", dispatcher
