tr class="border border-emerald-700" 
  td class="px-3"
    = trek.trek_date
  td class="px-3"
    = trek.address 
  td class="px-3"
    = trek.store
  td class="px-3"
    = trek.auto.try(:driver).try(:name)
  td class="px-3"
    = trek.auto.try(:title) 
  td class="px-3"
    = trek.status_str
  td class="px-3 hover:text-emerald-700"
    = !trek.completed ? link_to("Выполнить", complete_trek_path(trek)) : " " 
  td class="px-3 hover:text-emerald-700"
    = link_to "Подробнее", trek 
