h1 class="text-3xl font-bold mx-2 my-3"
  | Изменить заявку

= render "form", trek: @trek

br

div class="flex mx-3 w-48 justify-around"
	p class="text-emerald-700 hover:text-black"  
		= link_to "Назад", treks_path
	p class="hover:text-emerald-700"
		= link_to "Посмотреть", @trek
