p style="color: green" = notice

nav class="m-2 flex"
  - if logged_in? 
    p class="px-4 hover:text-emerald-700"
      = link_to "Выйти", logout_path, method: "delete"
    p class="px-4 hover:text-emerald-700"
      = link_to "Водители", drivers_path

  - if driver_logged_in?       
    p class="px-4 hover:text-emerald-700" 
      = link_to "Выйти", driver_logout_path, method: "delete"	
  p class="px-4 hover:text-emerald-700" 
    = link_to "Автомобили", autos_path

h1 class="text-3xl font-bold mx-2 my-3" 
  | Заявки

- if logged_in?
  p class="mx-2 py-2 px-12 w-1/6 border border-emerald-700 rounded-2xl hover:shadow-md"
    = link_to "Создать заявку", new_trek_path

table class="m-4 border border-emerald-700 rounded-2xl"
  thead class="border border-emerald-700"
    tr
      th(scope="col") = sort_link(@q, :trek_date, "Дата", default_order: :desc)
      th(scope="col") = sort_link(@q, :address, "Адрес", default_order: :asc)
      th(scope="col") = sort_link(@q, :store, "Склад", default_order: :asc)
      th Водитель
      th Автомобиль
      th Статус
      th
      th

  tbody class="border border-emerald-700"
    - @treks.each do |trek|
      == render trek
