h1 class="text-3xl font-bold mx-2 my-3"
  | Изменить автомобиль

= render "form", auto: @auto 

br

div class="flex mx-3 w-48 justify-around"
	p class="text-violet-800 hover:text-black"  
		= link_to "Назад", autos_path 
	p class="hover:text-violet-800"
		= link_to "Посмотреть", @auto 