div id="#={dom_id(driver)}" class="w-1/3 m-3 p-1.5 border border-violet-800 rounded-2xl hover:shadow-md"

  p
    strong Имя:
    = driver.name 

  p
    strong Email:
    = driver.email

  p
    strong Номер телефона:
    = driver.phone
