p style="color: green" = notice

h1 class="text-3xl font-bold mx-2 my-3"
	| Водители

p class="mx-2 py-2 px-8 w-1/6 border border-violet-800 rounded-2xl hover:shadow-md"
	= link_to "Новый водитель", new_driver_path

drivers class="flex-col mx-3 p-0.5"
  - @drivers.each do |driver| 
    == render driver
    p class="mx-3 hover:text-violet-800"
      = link_to "Подробнее", driver 
